# Coronavirus-Desease-19

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronavirus/: ProjectApplication.kt
app/src/main/java/com/example/coronavirus/adapter/: ApiService.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/coronavirus/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/example/coronavirus/features/intro/: IntroActivity.kt  IntroFragment.kt
app/src/main/java/com/example/coronavirus/features/intro/viewmodel/: IntroViewModel.kt
app/src/main/java/com/example/coronavirus/features/main/: MainActivity.kt
app/src/main/java/com/example/coronavirus/features/main/view/: MainActivity.kt
app/src/main/java/com/example/coronavirus/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/coronavirus/features/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/example/coronavirus/features/onboarding/view/: OnboardingActivity.kt  OnboardingFragment.kt
app/src/main/java/com/example/coronavirus/features/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/example/coronavirus/model/: Countries.kt  Global.kt  NetworkCallStatus.kt  Summary.kt
app/src/main/java/com/example/coronavirus/utils/: DateOperationUtil.kt  LocalizationUtil.kt
app/src/main/res/drawable/: header.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_onboarding.xml  dialog_loading.xml  fragment_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
